REACT_APP_Flutterwave_PK=FLWPUBK_TEST-657f38e3d515aae5e7207479d1645cef-X
REACT_APP_SignUpUserApi=http://localhost:5000/api/v1/user/signup
REACT_APP_loginUserApi=http://localhost:5000/api/v1/user/login
REACT_APP_DEPOSIT=http://localhost:5000/api/v1/transaction/deposit
REACT_APP_INVESTMENT=http://127.0.0.1:5000/api/v1/transaction/investment
REACT_APP_WITHDRAWAL=http://127.0.0.1:5000/api/v1/transaction/withdrawal
REACT_APP_UPDATE_PROFILE=http://127.0.0.1:5000/api/v1/user/updateMe
REACT_APP_CREATE_WALLET=http://localhost:5000/api/v1/wallet
REACT_APP_GET_USER_WALLET=http://127.0.0.1:5000/api/v1/wallet/user
REACT_APP_coinMarketApi=http://127.0.0.1:5000/api/v1/util/stock